import random 
suits = ('Hearts', 'Diamonds', 'Spades', 'Clubs')
ranks = ('Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Jack', 'Queen', 'King', 'Ace')
values = {'Two':2, 'Three':3, 'Four':4, 'Five':5, 'Six':6, 'Seven':7, 'Eight':8, 
            'Nine':9, 'Ten':10, 'Jack':10, 'Queen':10, 'King':10, 'Ace':11}
playing =True

class Card:
    def __init__(self,suit,rank):
        self.suit=suit
        self.rank=rank
       
    def __str__(self):
        return self.rank + " of " + self.suit

class Deck:
    def __init__(self):
        self.deck=[]
        for suit in suits:
            for rank in ranks:
                self.deck.append(Card(suit,rank))
                         
    def shuffle(self):
        random.shuffle(self.deck) 
        
    def deal(self):
        single_card=self.deck.pop()
        return single_card

class Hand:
    def __init__(self):
        self.cards=[]
        self.value=0
        self.aces=0
        
        
    def add_cards(self,card):
        #from Deck.deal()-->single Card(suit,rank)
        self.cards.append(card)
        self.value+=values[card.rank]
        
        if card.rank=='Ace':
            self.aces+=1
    
    def adjust_for_ace(self):
        
        # if total value>21 and still have an ace  
        # change my ace to 1 from an 11
        while self.value > 21 and self.aces > 0 :
            self.value-=10
            self.aces-=1
        
       
        class Chips:
    def __init__(self,total=100):
        self.total=total
        self.bet=0
    def win_bet(self):
        self.total+=self.bet
    def lose_win(self):
        self.total-=self.bet


def take_bet(chips):
    while True:
        
        try:
            chips.bet=int(input("how many chips would you like to bet ??"))
        except:
            print("sorry please provide an integer")
        else:
            if chips.bet>chips.total:
                print('Sorry ,you do not have enough chips ! You hvae :{}'.format(chips.total))
            else:
                break


def hit(deck,hand):
    single_card=deck.deal()
    hand.add_cards(single_card)
    hand.adjust_for_ace()


def hit_or_stand(deck,hand):
        global playing
        while True:
            x=input("Hit or Stand? enter H or S ")
            
            if x[0].lower()=='h':
                hit(deck,hand)
            elif x[0].lower()=='s':
                print("Player stands. Dealer is playing.")
                playing =False
            else:
                print("Sorry , please try again")
                continue
            break


def show_some(player,dealer):
    # SHOW ONLY ONE OF THE DEALER'S CARDS
    print("\n Dealer's Hand:")
    print("First Card Hidden")
    print(dealer.cards[1])
    
    # show all of the players cards
    print("\n Player's Hand:")
    for card in player.cards:
        print(card)
    
    
    
    
    
    
def show_all(player,dealer):
# show all of the Dealer's cards
    print("\n Player's Hand:")
    for card in dealer.cards:
        print(card)    
# calculate and display value(J+k=20)
    
    print("\n value of Dealer's is:{}".format(dealer.value))
    
    
    
# show all of the players cards
    print("\n Player's Hand:")
    for card in player.cards:
        print(card)
    print("\n value of Player's is:{}".format(player.value))


def player_busts(player,dealer,chips):
    print("Player busts!")
    chips.lose_bet()

def player_wins(player,dealer,chips):
    print("Player wins!")
    chips.win_bet()

def dealer_busts(player,dealer,chips):
    print("Dealer busts!")
    chips.win_bet()
    
def dealer_wins(player,dealer,chips):
    print("Dealer wins!")
    chips.lose_bet()
    
def push(player,dealer):
    print("Dealer and Player tie! It's a push.")

while True:
    print("Welcome to BLACKJACK ")
    deck=Deck()
    deck.shuffle()
    
    player_hand=Hand()
    player_hand.add_cards(deck.deal())
    player_hand.add_cards(deck.deal())
    
    dealer_hand=Hand()
    dealer_hand.add_cards(deck.deal())
    dealer_hand.add_cards(deck.deal())
    # Set up player's chips
    
    player_chips=Chips()
    #prompt the player for their input

    take_bet(player_chips)
    # show cards(but keep one dealer card hidden)
    
    show_some(player_hand,dealer_hand)
    
    while playing:
        # prompt for player to Hit or Stand
        hit_or_stand(deck,player_hand)
        #show cards(but keep one dealer card hidden)
        show_some(player_hand,dealer_hand)
        # if player's hand exceeds 21 , run playersbust()and break out of the loop
        if player_hand.value > 21:
            player_busts(player_hand,dealer_hand,player_chips)
            break
        #if player hasnt busted, play Dealer's hand until Dealer reaches 17
        if player_hand.value<=21:
            while dealer_hand.value<17:
                hit(deck,dealer_hand)
        
        
        #show all cards
        show_all(player_hand,dealer_hand)
        
        
        # run different winning sceanrios
        if dealer_hand.value > 21:
            dealer_busts(player_hand,dealer_hand,player_chips)

        elif dealer_hand.value > player_hand.value:
            dealer_wins(player_hand,dealer_hand,player_chips)

        elif dealer_hand.value < player_hand.value:
            player_wins(player_hand,dealer_hand,player_chips)

        else:
            push(player_hand,dealer_hand) 
            
        #inform player of their chips total
        print("\n Player's total chips are at ".format(player_chips.total))
        
        
        
        # ask to play again
        new_game=input("would you like to play again? y/n")
        
        
        if new_game[0].lower()=='y':
            playing =True
            continue
        else:
            print("Thank You for Playing!!!!!")
            break



        


    
